<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/title_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/track_title" />

    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:hint="Subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/marksInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Marks"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectInput" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="179dp"
        android:layout_height="67dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/marksInput"
        app:layout_constraintTop_toBottomOf="@+id/marksInput"
        app:srcCompat="@drawable/add_mark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="443dp"
        android:layout_height="73dp"
        android:background="@drawable/elem3"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/home2_ico"
        style="@android:style/Widget.ImageButton"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/title_image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_ico" />

    <ImageButton
        android:id="@+id/art_ico"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/title_image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/article_ico" />

    <ImageButton
        android:id="@+id/set_ico"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/title_image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/set_ico" />

</androidx.constraintlayout.widget.ConstraintLayout>
