<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f5f8ff"
    tools:context=".PomodoroActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:background="@drawable/elem1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:background="@null"
        android:contentDescription="A button to Pomo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/count_ico" />

    <ImageButton
        android:id="@+id/pomotab"
        style="@android:style/Widget.ImageButton"
        android:layout_width="82dp"
        android:layout_height="59dp"
        android:background="@null"
        android:contentDescription="A button to focus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/pom_ico" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="443dp"
        android:layout_height="73dp"
        android:background="@drawable/elem3"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/home2_ico"
        style="@android:style/Widget.ImageButton"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/title_image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_ico" />

    <ImageButton
        android:id="@+id/art_ico"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/title_image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/article_ico" />

    <ImageButton
        android:id="@+id/set_ico"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/title_image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/set_ico" />

    <ImageButton
        android:id="@+id/stopwatchtab"
        style="@android:style/Widget.ImageButton"
        android:layout_width="82dp"
        android:layout_height="59dp"
        android:background="@null"
        android:contentDescription="A button to focus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/stop_click" />

</androidx.constraintlayout.widget.ConstraintLayout>