<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/merriweather"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/marksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/merriweather"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/differenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:textSize="15sp" />
</LinearLayout>
